# schemaregistry

./: .project  pom.xml
src/main/java/: SchemaRegistryProducer.java  test.txt
src/main/java/com/model/: Product.java
src/main/java/model/: Product.java
src/main/java/schemaregistry/: SchemaRegistryConsumer.java  SchemaRegistryProducer.java
src/main/resources/avro/: avro.avsc
